# DocApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/manvitha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/manvitha/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/manvitha/di/: appModule.kt
app/src/main/java/com/test/manvitha/models/: SearchRequest.kt
app/src/main/java/com/test/manvitha/network/: ApiService.kt
app/src/main/java/com/test/manvitha/repository/: DoctorSearchRepository.kt
app/src/main/java/com/test/manvitha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/manvitha/ui/view/: AlertDialog.kt  ByLocationScreenTab.kt  NetworkSelectionDropdown.kt  SearchByZipView.kt
app/src/main/java/com/test/manvitha/viewmodel/: ByLocationTabViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/manvitha/fake/: FakeDoctorSearchRepository.kt
app/src/test/java/com/test/manvitha/viewmodel/: ByLocationTabViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
